{
  "name": "livediff",
  "version": "0.6.5",
  "private": true,
  "description": "Local, live-updating git worktree diff hub with agent-readable review comments",
  "license": "MIT",
  "bin": {
    "livediff": "dist-server/server/cli.js"
  },
  "files": [
    "dist-server",
    "dist",
    "schemas"
  ],
  "type": "module",
  "scripts": {
    "predev": "pnpm build:server",
    "dev": "concurrently -k -n web,api,types -c cyan,magenta,yellow \"vite\" \"node --watch dist-server/server/index.js\" \"tsc -b --watch tsconfig.node.json\"",
    "build:server": "tsc -p tsconfig.node.json",
    "build": "tsc -b && vite build",
    "prestart": "pnpm build:server",
    "start": "vite build && node dist-server/server/index.js",
    "serve": "node dist-server/server/index.js",
    "pretest": "pnpm build:server",
    "test": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "e2e": "playwright test",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:browser && pnpm e2e",
    "typecheck": "tsc -b",
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@git-diff-view/core": "^0.1.7",
    "@git-diff-view/react": "^0.1.7",
    "highlight.js": "^11.11.1",
    "jsonc-parser": "^3.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser-playwright": "4.1.10",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "lefthook": "2.1.10",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "playwright": "1.62.1",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "typescript": "7.0.2",
    "vite": "^6.4.3",
    "vitest": "4.1.10",
    "vitest-browser-react": "2.2.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  }
}
