{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": false,
    "outDir": "dist-server",
    "rootDir": "."
  },
  "include": ["server/**/*", "shared/**/*", "scripts/**/*"]
}
