{
  "name": "livediff",
  "version": "0.6.3",
  "description": "Show a git worktree as a live browser diff and act on its review comments",
  "author": {
    "name": "Shane"
  },
  "license": "MIT",
  "keywords": ["git", "diff", "review", "worktree", "code-review"],
  "skills": "./skills"
}
